<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qiyue.jia.absolutelayout.MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="127dp"
        android:layout_y="187dp"
        android:ems="10"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="283dp"
        android:ems="10"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_x="102dp"
        android:layout_y="371dp"
        android:text="登录"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="29dp"
        android:layout_x="68dp"
        android:layout_y="289dp"
        android:text="密码"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="46dp"
        android:layout_height="34dp"
        android:layout_x="64dp"
        android:layout_y="195dp"
        android:text="账号"
        android:textSize="18sp"/>
</AbsoluteLayout>
