<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgCenter"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon14"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imgLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon15"
        android:layout_toLeftOf="@id/imgCenter"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imgRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon16"
        android:layout_toRightOf="@id/imgCenter"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imgTop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon17"
        android:layout_above="@id/imgCenter"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/imgBottom"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon18"
        android:layout_below="@id/imgCenter"
        android:layout_centerInParent="true"/>




</RelativeLayout>